<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

a{
  color: #fff;
  text-decoration: none;
}

a:hover{
  color: lightgreen;
}

.bgimg {
  background-image: url('./images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>Oh no! ERROR 404!! Please head over to <a href="http://kartiktalwar2003.github.io/">homepage</a></h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <h4><a href="http://kartiktalwar2003.github.io/">Homepage</a></h4>
  </div>
</div>

</body>
</html>